/*
HELP.RH - Resource file header for help system.
Generated by Jezar from hwim.rh and s_.h
Copyright (C) Psion 1995
*/

/* Various system help topics you might want to cross-reference */
#define SYS_HELP_DIALOG 114
#define SYS_HELP_STATWIN 115
#define SYS_HELP_DIALLING 116
#define SYS_HELP_FILSELS 117
#define SYS_HELP_EDIT 118
#define SYS_HELP_FILES 120
#define SYS_HELP_PRINT 121
#define SYS_TIME_BASICS 122
#define SYS_HELP_ON_OFF 123
#define SYS_HELP_EVALUATE 175
#define SYS_HELP_MEMO 176
#define SYS_HELP_IN_USE 177
#define SYS_HELP_NO_SYS_MEM 178
#define SYS_HELP_CALENDAR 179

STRUCT STRING
    {
    TEXT str; /* zero terminated text string */
    }

STRUCT STRING_ARRAY
    {
    STRUCT strlst[];
    }

STRUCT STRING_ARRAY_SMALL
    {
    LEN BYTE STRUCT strlst[];
    }

STRUCT TOPIC_ARRAY
    {
    LEN BYTE LINK id_lst[];   /* ids of topics or related topics */
    }

STRUCT HELP_ARRAY
    {
    LINK topic_id=0;    /* id of array of related topics */
    TEXT topic;
    LEN BYTE STRUCT strlst[];
    }
