TELENOTE.TXT
============

"Telenote" is a trademark of Vodaphone plc
"Psion" and "Series 3a" are trademarks of Psion plc
Other trademarks are acknowledged.

This file is supplied as part of TELENT10.ZIP and should not be modified
and only distributed as TELENT10.ZIP.

This file and its contents are not supplied by or supported by Psion plc.
I have written this software for my own personal use, it is supplied
on a royalty free basis and may be distributed freely providing no charge
is levied.

The zip file contains:
---------------------

TELENOTE.OPA  An OPL application to install instead of "Telenote.app"
TELENOTE.OPL  The OPL source code
TELENOTE.ICN  An icon file used in translating TELENOTE.OPL
TELENOTE.TXT  This file

TELENOTE.OPL was written to get around a bug in the Psion Telenote
application such that if a key is assigned to the original Telenote
app the the running app will not come to foreground when this key is 
pressed.

TELENOTE.OPA should be installed in the system screen in place of
the original Telnote.app (see user guide for details of how to remove
and install applications). A key of your choice can then be assigned 
to the new Telenote icon and this should bring forward Telenote when it
is running. The OPL app. works by simply looking to see if Telenote
is already running when it comes to the foreground. If this is the case
the Telenote is brought to the foreground, if not, then Telenote is
launched. When Telenote exits, so does the OPA. The OPA should be
completely transparent in its operation. Even pressing "Delete" in the
system screen with the highlight over Telenote will quit Telenote - both
the Telenote app. proper and the OPA.

WARNING - please be EXTREMELY careful if you modify the OPL source code
the CALL and OS statements allow access to the 3a operating system and
can have catastrophic effects if used wrongly.

DISCLAIMER - every reasonable care has been taken to make this program
error free but the author cannot be held responsible for any data loss,
howsoever caused. You use this program completely at your own risk.
If you modify the OPL source and it all goes wrong - you're on your own!

Bugs reports and/or ideas/suggestions to:

Chris Farrow
cxf@pobox.com
0973 538155

01/04/1996
